[frontend]
hdr[] = wxs-dell.eub-inc.com
hdr[] = wxs_dell.eub-inc.com
hdr[] = dell.wx.eub-inc.com

[backend]
server[] = dell01.tongniu.eub-inc.com:80
server[] = vmdell02.tongniu.eub-inc.com:80 

[httpchk]
cmd = HEAD / HTTP/1.1\r\nHost:\ kindle.cn.eyourbusiness.com

